<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Maps</value>
    </caseValues>
    <fields>
        <label><!-- Current project --></label>
        <name>Current_project__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner Name --></label>
        <name>Practitioner_Name__c</name>
    </fields>
    <fields>
        <label><!-- Practitioner --></label>
        <name>Practitioner__c</name>
        <relationshipLabel><!-- Project Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>Project_Status__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Maps --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Project Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
