<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project History</value>
    </caseValues>
    <fields>
        <label><!-- Practitioner name --></label>
        <name>Practitioner_name__c</name>
    </fields>
    <fields>
        <label><!-- Previous Project name --></label>
        <name>Previous_Project_name__c</name>
    </fields>
    <fields>
        <label><!-- autonumber --></label>
        <name>autonumber__c</name>
    </fields>
    <layouts>
        <layout>Project History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
