<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C71010</headerColor>
        <logo>index</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <label>Service Line Management</label>
    <navType>Standard</navType>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>PTO_Request__c</tab>
    <tab>Project_Map__c</tab>
    <tab>Project_History__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Service_Line_Management_UtilityBar</utilityBar>
</CustomApplication>
