<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>app</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>app</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approval</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approval_status_to_pending</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>approval status to pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approvals</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>approvals</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approve</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>approve</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approve_it</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>approve it</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approved</fullName>
        <field>Approval_status__c</field>
        <literalValue>Approved</literalValue>
        <name>approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>final_rej</fullName>
        <field>Approval_status__c</field>
        <literalValue>FInal rejection</literalValue>
        <name>final rej</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>pending</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>pending1</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>pending1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rej</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rej</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rej1</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>rej1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>reject_it</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>reject it</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejected</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>rejection</fullName>
        <field>Approval_status__c</field>
        <literalValue>Rejected</literalValue>
        <name>rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>status_is_pending</fullName>
        <field>Approval_status__c</field>
        <literalValue>Pending</literalValue>
        <name>status is pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
